<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som&Alma</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .div1{
        background-color: white
        
        
    }

    .header {
        display: flex;
       
    }

    nav{
        margin-top: 50px;
        margin-left: 50px;
    }

    nav a{
        padding: -20px;
        color: black;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        margin-left: 110px;
        display: inline-block;
        background-color: rgb(255, 116, 188);
        border-radius: 20px;
        width: 120px;
        text-align: center;
        
    }

    img{
        margin-top: -30px;
        margin-left: -26px;
    }

    .instrumento{
        align-content: center;
        width: 90%;
        margin-left: 0px;
        margin-top: -55px;
        width: 1538px;
        height: 690px;
        margin-top: -20px
        
    }

    .div2{
        background-color: black;
        margin-top: -20px;
    }

    .textodiv2{
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        margin-top: -550px;
        margin-left:100px;
        text-shadow: 30px 30px 30px black;
    }

    .embaixodiv2{
        font-size: 40px;
        margin-top: -40px;
        padding: -20px;
    }
    
    .presencial{
        margin-top: -20px;
    }

    .agende{
        display: inline-block;
        width: 450px;
        border: 20px;
        border-radius: 20px;
        position: relative;
        background-color: white;
        font-size: 20px;
        color: black;
        text-decoration: none;
        text-align: center;
        text-shadow: 20px 20px 20px black;
    }

    .agende a{
        color: black;
        text-decoration: none;
    }

    .cursoslivres{
        position: relative;
        background-color: white;
        margin-top: -100px;
        width: 20px;
    }

</style>

<body>
    <div class="div1">
        <section class="header">
            <img src="IMAGENS/Som___Alma-removebg-preview.png" alt="" width="200" class="logo">
            <nav>
                <a href="#SobreNos">Sobre Nós</a>
                <a href="#Contato">Contato</a>
                <a href="#Servicos">Serviços</a>
                <a href="#Clientes">Clientes</a>
                <a href="#Blog">Blog</a>
            </nav>
        </section>
    </div>

    <div class="div2">
        <section>
            <img src="IMAGENS/Design sem nome (4).png" alt="" width="1000px" class="instrumento">
        </section>

        <section class="textodiv2">
            <h1>MATRÍCULAS ABERTAS</h1> <br>
            
            <div class="embaixodiv2">
            <h2>CURSOS LIVRES</h2><br>
            <h2 class="presencial" style="color: rgb(255, 118, 196);">PRESENCIAL OU ONLINE</h2>
            </div>

            <div class="agende">
                <a href="agende.html">AGENDE JÁ A SUA AULA EXPERIMENTAL!</a>
            </div>
        </section>
    </div>

    <div class="cursoslivres">
        <section>
            
        </section>
    </div>

    
</body>
</html>